spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/ordersdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=docker
spring.exposed.generate-ddl = true